<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTk-7Z-knR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ghibli Hayao Miyazaki Retires" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-XY-hdW">
                                <rect key="frame" x="16" y="153" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KJw-b8-Afg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="74f-uP-GpU">
                                <rect key="frame" x="115.33333333333333" y="541.66666666666663" width="162.33333333333337" height="176.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-od-f9H">
                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GetAnimeList" subtitle="with URLSession"/>
                                        <connections>
                                            <segue destination="YIs-IO-oGF" kind="show" id="JMS-V3-0mD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-8R-Cfp">
                                        <rect key="frame" x="0.0" y="71" width="162.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GetRandomAnime"/>
                                        <connections>
                                            <segue destination="0Uw-F7-vaG" kind="show" id="GsK-nB-VB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-VI-Zy7">
                                        <rect key="frame" x="0.0" y="125.33333333333337" width="162.33333333333334" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GetAnimeList" subtitle="with Alamofire" titleAlignment="center"/>
                                        <connections>
                                            <segue destination="QGi-6n-fr0" kind="show" id="v5e-Ts-l4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyJ-XY-hdW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Fnc-PO-ZFe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VyJ-XY-hdW" secondAttribute="trailing" constant="16" id="Yoy-cZ-ToQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="74f-uP-GpU" secondAttribute="bottom" constant="100" id="mdh-FM-O6j"/>
                            <constraint firstItem="74f-uP-GpU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nBj-SG-DmM"/>
                            <constraint firstItem="VyJ-XY-hdW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pJ2-w3-rIL"/>
                            <constraint firstItem="VyJ-XY-hdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tFb-IM-bWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Wb-YU-hgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zUR-zp-rgA">
            <objects>
                <tableViewController id="YIs-IO-oGF" customClass="TableViewController" customModule="GhibliMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4rH-NA-Dsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wn7-TM-EQ1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wn7-TM-EQ1" id="Iax-rd-Wig">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIs-IO-oGF" id="xKw-Tx-4KZ"/>
                            <outlet property="delegate" destination="YIs-IO-oGF" id="PpD-Kz-Urq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qi5-lu-8Rk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-Yl-M7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x3-jN-AmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTk-7Z-knR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9j-zv-nuH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KMT-04-YqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-z2-TLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
        <!--Alamofire Table View Controller-->
        <scene sceneID="B6I-x4-mh6">
            <objects>
                <viewController id="QGi-6n-fr0" customClass="AlamofireTableViewController" customModule="GhibliMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sda-4Q-l96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-sD-Apg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alCell" id="tgB-Ba-0L0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgB-Ba-0L0" id="x7Q-kK-sQe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGi-6n-fr0" id="Nzk-16-Ak3"/>
                                    <outlet property="delegate" destination="QGi-6n-fr0" id="b3D-7L-Qj3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYF-Wq-ccS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYF-Wq-ccS" firstAttribute="trailing" secondItem="6Z0-sD-Apg" secondAttribute="trailing" id="8YM-Rd-lfG"/>
                            <constraint firstItem="6Z0-sD-Apg" firstAttribute="top" secondItem="MYF-Wq-ccS" secondAttribute="top" id="LHj-OC-8Jr"/>
                            <constraint firstItem="MYF-Wq-ccS" firstAttribute="bottom" secondItem="6Z0-sD-Apg" secondAttribute="bottom" id="j7L-By-3wV"/>
                            <constraint firstItem="6Z0-sD-Apg" firstAttribute="leading" secondItem="MYF-Wq-ccS" secondAttribute="leading" id="kul-pu-Mja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqV-PM-Xp7"/>
                    <connections>
                        <outlet property="tableView" destination="6Z0-sD-Apg" id="WVY-bG-LYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWK-Pi-oxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="744"/>
        </scene>
        <!--Random Anime View Controller-->
        <scene sceneID="x9L-4Q-GQH">
            <objects>
                <viewController id="0Uw-F7-vaG" customClass="RandomAnimeViewController" customModule="GhibliMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVe-Yt-2DT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-nt-GZO">
                                <rect key="frame" x="115" y="733" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetRandomAnime"/>
                                <connections>
                                    <action selector="getRandomAnimeButton:" destination="0Uw-F7-vaG" eventType="touchUpInside" id="y2y-LO-nWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-yA-B9g">
                                <rect key="frame" x="30" y="416" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ij-BE-fm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUw-yA-B9g" firstAttribute="leading" secondItem="6Ij-BE-fm9" secondAttribute="leading" constant="30" id="GoP-6E-9fH"/>
                            <constraint firstItem="zk8-nt-GZO" firstAttribute="centerX" secondItem="sVe-Yt-2DT" secondAttribute="centerX" id="SSq-nl-wI5"/>
                            <constraint firstItem="6Ij-BE-fm9" firstAttribute="trailing" secondItem="JUw-yA-B9g" secondAttribute="trailing" constant="30" id="Z3C-KG-aHM"/>
                            <constraint firstItem="6Ij-BE-fm9" firstAttribute="bottom" secondItem="zk8-nt-GZO" secondAttribute="bottom" constant="50" id="ajY-vt-Dof"/>
                            <constraint firstItem="JUw-yA-B9g" firstAttribute="centerY" secondItem="sVe-Yt-2DT" secondAttribute="centerY" id="l12-EQ-OsD"/>
                            <constraint firstItem="JUw-yA-B9g" firstAttribute="centerX" secondItem="sVe-Yt-2DT" secondAttribute="centerX" id="wtP-zm-jJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPr-hT-kmm"/>
                    <connections>
                        <outlet property="titleLabel" destination="JUw-yA-B9g" id="Pme-wI-IAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-Ez-8ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ghibli Hayao Miyazaki Retires" width="1000" height="642"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
